In [4]:
import pandas as pd

In [7]:
df = pd.read_csv('HW1_var_20.csv', ';')

In [11]:
df

,Номер варианта,ID,INCOME_BASE_TYPE,CREDIT_PURPOSE,INSURANCE_FLAG,DTI,SEX,FULL_AGE_CHILD_NUMBER,DEPENDANT_NUMBER,EDUCATION,...,own_closed,min_MnthAfterLoan,max_MnthAfterLoan,dlq_exist,thirty_in_a_year,sixty_in_a_year,ninety_in_a_year,thirty_vintage,sixty_vintage,ninety_vintage
0,20,1000020,2НДФЛ,Ремонт,1,0.35,женский,1,0,второе высшее,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20,1000040,2НДФЛ,Ремонт,1,0.49,мужской,0,0,среднее-специальное,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20,1000060,2НДФЛ,Ремонт,0,0.32,мужской,0,0,высшее,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20,1000080,Поступление зарплаты на счет,Ремонт,1,0.59,женский,1,0,Высшее/Второе высшее/Ученая степень,...,0.0,5.0,72.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,20,1000100,2НДФЛ,Ремонт,1,0.58,женский,0,0,высшее,...,0.0,1.0,89.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10237,20,1204760,Форма банка (без печати работодателя),Ремонт,1,0.58,женский,0,0,Высшее/Второе высшее/Ученая степень,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10238,20,1204780,Форма банка (без печати работодателя),Ремонт,1,0.25,мужской,1,0,Высшее/Второе высшее/Ученая степень,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10239,20,1204800,Поступление зарплаты на счет,Ремонт,0,0.54,женский,1,0,Высшее/Второе высшее/Ученая степень,...,0.0,7.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10240,20,1204820,2НДФЛ,Ремонт,1,0.18,женский,0,0,среднее-специальное,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10241,20,1204840,Свободная форма с печатью работодателя,Ремонт,1,0.59,мужской,1,0,высшее,...,0.0,8.0,69.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
df.isna().sum()

Номер варианта              0
ID                          0
INCOME_BASE_TYPE           63
CREDIT_PURPOSE              0
INSURANCE_FLAG              0
DTI                       109
SEX                         0
FULL_AGE_CHILD_NUMBER       0
DEPENDANT_NUMBER            0
EDUCATION                   0
EMPL_TYPE                  11
EMPL_SIZE                 109
BANKACCOUNT_FLAG         2278
Period_at_work           2279
age                      2278
EMPL_PROPERTY            2279
EMPL_FORM                6316
FAMILY_STATUS            6316
max90days                6365
max60days                6365
max30days                6365
max21days                6365
max14days                6365
avg_num_delay            6645
if_zalog                 6633
num_AccountActive180     6633
num_AccountActive90      6633
num_AccountActive60      6633
Active_to_All_prc        6633
numAccountActiveAll      6633
numAccountClosed         6633
sum_of_paym_months       6633
all_credits              6633
Active_not_cc            6633
own_closed               6633
min_MnthAfterLoan        6633
max_MnthAfterLoan        6633
dlq_exist                6633
thirty_in_a_year         6633
sixty_in_a_year          6633
ninety_in_a_year         6633
thirty_vintage           6633
sixty_vintage            6633
ninety_vintage           6633
dtype: int64

In [14]:
df.describe()

,Номер варианта,ID,INSURANCE_FLAG,FULL_AGE_CHILD_NUMBER,DEPENDANT_NUMBER,BANKACCOUNT_FLAG,Period_at_work,age,max90days,max60days,...,own_closed,min_MnthAfterLoan,max_MnthAfterLoan,dlq_exist,thirty_in_a_year,sixty_in_a_year,ninety_in_a_year,thirty_vintage,sixty_vintage,ninety_vintage
count,10242.0,1.024200e+04,10242.000000,10242.000000,10242.000000,7964.000000,7963.000000,7964.000000,3877.000000,3877.000000,...,3609.000000,3609.000000,3609.000000,3609.000000,3609.000000,3609.000000,3609.000000,3609.000000,3609.000000,3609.000000
mean,20.0,1.102430e+06,0.613650,0.570787,0.005858,0.375188,66.295492,36.437469,1.614393,1.158628,...,0.719867,13.832364,61.164589,0.577722,0.151011,0.085896,0.068163,0.033527,0.017456,0.017456
std,0.0,5.913510e+04,0.486936,0.782160,0.093562,0.853367,66.554710,8.657505,1.989557,1.623919,...,1.082488,15.217033,30.245202,0.493991,0.358110,0.280250,0.252060,0.180034,0.130982,0.130982
min,20.0,1.000020e+06,0.000000,0.000000,0.000000,0.000000,3.000000,23.000000,0.000000,0.000000,...,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,20.0,1.051225e+06,0.000000,0.000000,0.000000,0.000000,20.000000,29.000000,0.000000,0.000000,...,0.000000,4.000000,35.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,20.0,1.102430e+06,1.000000,0.000000,0.000000,0.000000,44.000000,35.000000,1.000000,1.000000,...,0.000000,9.000000,67.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,20.0,1.153635e+06,1.000000,1.000000,0.000000,0.000000,89.000000,43.000000,2.000000,2.000000,...,1.000000,17.000000,86.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,20.0,1.204840e+06,1.000000,8.000000,3.000000,4.000000,518.000000,63.000000,29.000000,24.000000,...,12.000000,104.000000,172.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [17]:
df['ID'].unique()

array([1000020, 1000040, 1000060, ..., 1204800, 1204820, 1204840])